# minimal-jwebsocket

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: ServerSocket.java  Socket.java  WSInputStream.java  WSOutputStream.java
src/main/java/websocket/: ServerSocket.java  Socket.java
src/main/java/websocket/preprocessors/: WSInputStream.java  WSOutputStream.java
src/test/java/: ServerTest.java  TestServer.java  TestWSClient.html
src/test/resources/: TestWSClient.html
src/test/web/: TestWSClient.html
